#lang pollen
# Bionics: Biomimicry

So last week I didn't write about 2 of my classes - bionics and math. I didn't write about math because I was still sorting out the paperwork to be in the correct course. Bionics, however, . . .

So our professor is currently emphasizing biomimicry. Plants and animals have had millions of years of evolution - they can do some amazing things. Technologies that imitate or interface with nature are called bionic technologies. Biomimicry, which is the first part of the course (roughly) can be approached in two ways.

### Top-down

Say that you have a problem: it's expensive to wash houses, and you wish they would wash themselves. In a top-down approach, you start with a problem, and then you find a solution. Sometimes, you will be able to find a solution by looking at nature, or by utilizing nature - you've just found a bionic solution. In the case of house-washing, you might notice that water rolls off of the leaves of waxy plants, particularly the lotus flower, taking dirt with it and leaving the plant clean.

You might then pull out your microscope, and figure out that that interaction is due to a series of microscopic bumps on the leaves. You would turn to your friend, who is a material scientist, and ask about how to cover houses in these bumps. Your friend would come up with a blend of stucco that has the same properties.

Now, when it rains, all of the dirt and grime on the house gets washed away without any additional effort.

This is a real development, and this sort of process gets followed all the time. Airplane turbulence? Look at how birds do it. Navigational beacons too hard to find? Imitate flowers that are shaped correctly to attract bats by concentrating sonar. Skyscrapers falling over? Look at the root systems of trees.

### Bottom-up

Less common, but perhaps more exciting, is when observing nature leads you to invent something new - something that solves a problem you didn't know you had.

Perhaps you're out on a walk with your dog, and burrs get stuck on them. If you're most people, you just pull them off. If you are George de Mestral, a swiss electrical engineer, you invent velcro based on the same principles.

Because adapting technologies from nature is such a creative process, the first parts of class have focused on removing creative blocks, and getting us to think outside the box. With that in mind, the first project is due Tuesday - come up with a bio-inspired piece of Oragami.

### I hate staples.

I really hate staples.

They ruin any paper they're attached to. They constantly jam in the stapler. They need special equipment to insert or remove.

Wouldn't it be nice if there were an alternative? Let's think of a few criteria for our staple-replacement:
----
 - Doesn't harm the paper
 - No special equipment
 - Lays flat - needs to be stackable
 - Let's you read the pages inside without undoing anything
 - Doesn't come apart easily
 - Easy to do
----

That's all I came up with in about 5 minutes, but I'm sure you have your own staple-replacement-criteria.

So. What already holds together flat things?
----
 - Binder clips
 - Paperclips
 - Pinecone stems
 - Leaf stems
 - Geckos
 - Sticky-notes
 - Tape
 - Flower stems
 - Large rocks
 - Friction
----

Hmm.

Sticky-notes and tape require special equipment. Large rocks and friction aren't good enough at keeping a bundle together. Binder clips and paperclips have A. already been invented and B. need special equipment. I could go the Gecko route or the stem route. Or maybe combine them. How do stems hold things on? (I just took apart a pinecone) It looks like each petal of the pinecone is stuck into a little slot, and held in by the petals above and below. That's why it's easier to remove the petals from a pinecone one way than the other.

(I spent about 30 minutes folding pieces of paper to try to make a gecko or a stem)

So how's this:
----
 1. Take the top two corners of you stack of papers (I haven't tried this with more than 3 pages)
 2. Fold them over at 45 degrees to make two rabbit ears
 3. Fold the top of the paper down to the edge of the rabbit ears.
----

It lays flat, it only requires paper, and it's pretty sturdy - if you make the creases nice and sharp.

That's what I'll be turning in for my project on Tuesday.

### Fin

If you're interested in Bionics - go outside and look at things.

If you're interested in the history of Bionics, check out _Proust was a neuroscientist_. It's one of our textbooks, and it's awesome.

If you're interested in creativity exercises, check out _Conceptual Blockbusting_. It's our other textbook.

You can also find more resources online, or just by sitting and experimenting with paper for 30 minutes - it was actually way more fun than I anticipated.
